<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>On Accessibility</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Scott Davis <scott@thirstyhead.com>">
    <meta name="description" content="On Accessibility: Bapu, MLK, and the Gang of 19">
    <meta name="keywords"
          content="">
    <link rel="shortcut icon" href="favicon.ico" />


    <style>
      a{
        color: white;
        text-decoration: none;
      }

      a:hover{
        color: red;
        text-decoration: underline;
      }

      body{
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        padding: 1em;

      }

      h1{
        font-family: "Times New Roman", Times, serif;
        font-size: 2em;
      }

      h2{
        font-family: "Times New Roman", Times, serif;
      }

      img{
        float: left;
        width: 33%;
        clip-path: circle();
        shape-outside: circle();  
      }
      
    </style>    
  </head>

  <body>
    <article>
      <h1>On Accessibility: Bapu, MLK, and the Gang of 19</h1>
    <img src="sun-yoga.jpg" alt="On Accessibility">
    <p>What if I told you that your website has a showstopper bug that is preventing 1 out of 5 people from using it? What if I told you that the same excluded user base has about $550 billion of disposable income (in the US alone - $8 trillion worldwide) that you are missing out on? </p>

    <p>Of course, I could also point out that your poorly written website is putting you at risk for a multi-million dollar lawsuit (over 10,000 US Accessibility lawsuits in 2019). But why should I scare you into writing better websites when I could entice you with the promise of dramatically better SEO, dramatically better mobile support, and dramatically better performance by simply using the web platform as it was designed and intended to be used?</p>

    <p>In this keynote, Scott Davis (Web Architect and Principal Engineer, ThoughtWorks) gives you simple, practical, actionable advice on how to improve the Accessibility of your website. You'll also hear plenty of real world case studies of companies that get web accessibility right, and plenty more of companies that don't.</p>

    <p>If you think this advice doesn't apply to you, WebAIM analyzed the top 1 million websites in 2019 and found that 98% of them had significant Accessibility issues. On average, there were 60 a11y errors per homepage, or 1 error for every 13 HTML elements on the page. And if you think your web framework might help you out of this bind, React-based websites had, on average, 10% more Accessibility errors; Angular-based websites had 20% more Accessibility errors; Vue-based websites had 25% more a11y errors.</p>

    <p>So, unless you are among the 2% who don't have significant website Accessibility issues, you might actually learn something. And if you are one of the lucky 2 percenters, perhaps you could attend this keynote anyway and tell me how you did it!</p>

    <h2>View Slideshow</h2>
    <ul>
      <li><a href="slides/en-us/index-src.html">English (en-us)</a></li>
    </ul>
  </article>
  </body>
</html>
